# Usamos imagen oficial Python ligera
FROM python:3.11-slim

# Variables de entorno para evitar buffers y logs
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Carpeta de trabajo dentro del contenedor
WORKDIR /backend

# Instalamos herramientas del sistema necesarias (gcc, libpq-dev para PostgreSQL)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiamos el código backend
COPY . .

# Instalamos dependencias de Python
RUN pip install --upgrade pip
RUN pip install -r requirements.txt


# Exponemos el puerto donde corre FastAPI por defecto
EXPOSE 8000

# Comando por defecto para desarrollo con reload automático
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]